<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            text-align: center;
        }

        h2 {
            text-align: center;
            font-size: 25px;
        }

        @media only screen and (max-width: 1024px){
            h2 {
                font-size: 20px;
            }

            h1 {
                font-size: 30px;
            }
        }

        @media only screen and (max-width: 530px){
            h2 {
                font-size: 15px;
            }

            h1 {
                font-size: 25px;
            }
        }

        @media only screen and (max-width: 390px){
            h2 {
                font-size: 12px;
            }
        }
        /* Kerjakan task Kamu dibawah sini Yaaaaaa */
        .lorem {
            background-color: blue;
        }

        @media only screen and (max-width: 1024px){
            .lorem {
                background-color: green;
            }
        }

        @media only screen and (max-width: 768px){
            .lorem {
                background-color: yellow;
            }
        }

        @media only screen and (max-width: 480px){
            .lorem {
                background-color: red;
            }
        }
    </style>
</head>
<body>
    <h1>Hellow FSW 2! your task is to change the background color of the lorem ipsum text according to the responsive rules below, OK?</h1>
    <h1>👇👇👇</h1>
    <h2 style="color: blue;">Untuk resolusi laptop pakai background color ini ya!</h2>
    <h2 style="color: green;">Untuk resolusi tablet pakai background color ini ya!</h2>
    <h2 style="color: yellow;">Untuk resolusi hp landscape pakai background color ini ya!</h2>
    <h2 style="color: red;">Untuk resolusi hp potrait pakai background color ini ya!</h2>
    <h1>👆👆👆</h1>
    <div class="lorem">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Hic corporis excepturi neque? Dolorum saepe cum magni possimus sed dolore asperiores quidem odio quisquam iusto nemo voluptatum, ullam hic, placeat nisi.</div>
    <div class="lorem">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Hic corporis excepturi neque? Dolorum saepe cum magni possimus sed dolore asperiores quidem odio quisquam iusto nemo voluptatum, ullam hic, placeat nisi.</div>
    <div class="lorem">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Hic corporis excepturi neque? Dolorum saepe cum magni possimus sed dolore asperiores quidem odio quisquam iusto nemo voluptatum, ullam hic, placeat nisi.</div>
    <div class="lorem">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Hic corporis excepturi neque? Dolorum saepe cum magni possimus sed dolore asperiores quidem odio quisquam iusto nemo voluptatum, ullam hic, placeat nisi.</div>
    <div class="lorem">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Hic corporis excepturi neque? Dolorum saepe cum magni possimus sed dolore asperiores quidem odio quisquam iusto nemo voluptatum, ullam hic, placeat nisi.</div>
</body>
</html>